

on:
  pull_request:
    branches: [main]

name: ssh-verify

jobs:
  test_gh_to_do_ssh:

    runs-on: ubuntu-latest

    steps:

      - name: Create a dummy file on server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: rdata.blog
          username: ghactions
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: touch github-actions-made-this-file
